<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParallaxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-V0-SJh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dga-ja-Ube">
                                        <rect key="frame" x="8" y="728" width="398" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag inside me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-CD-tmI">
                                                <rect key="frame" x="8" y="8" width="382" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kaR-CD-tmI" secondAttribute="trailing" constant="8" id="CRB-7Q-P8h"/>
                                            <constraint firstItem="kaR-CD-tmI" firstAttribute="leading" secondItem="dga-ja-Ube" secondAttribute="leading" constant="8" id="JhS-95-dPx"/>
                                            <constraint firstAttribute="height" constant="125" id="X2w-so-ARY"/>
                                            <constraint firstAttribute="bottom" secondItem="kaR-CD-tmI" secondAttribute="bottom" constant="8" id="hiQ-ed-XK2"/>
                                            <constraint firstItem="kaR-CD-tmI" firstAttribute="top" secondItem="dga-ja-Ube" secondAttribute="top" constant="8" id="wzY-xd-R5P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-8T-uAY">
                                        <rect key="frame" x="8" y="43" width="398" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-o3-Zut">
                                                <rect key="frame" x="19" y="9" width="162" height="233"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What race is this dog?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-fS-p3T">
                                                <rect key="frame" x="221" y="115" width="169" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Amc-fS-p3T" secondAttribute="trailing" constant="8" id="Cln-Gd-EOS"/>
                                            <constraint firstItem="Amc-fS-p3T" firstAttribute="top" secondItem="lTi-8T-uAY" secondAttribute="top" constant="115" id="Mzq-7L-ZcI"/>
                                            <constraint firstAttribute="height" constant="250" id="V0Y-T4-phl"/>
                                            <constraint firstAttribute="bottom" secondItem="Amc-fS-p3T" secondAttribute="bottom" constant="114" id="Z1y-Xi-StK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="c33-dV-jWc">
                                        <rect key="frame" x="8" y="318" width="398" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eip-6C-Lep">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bv9-9e-RX1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-NE-AeG">
                                                <rect key="frame" x="58" y="0.0" width="340" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yorkshire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-fA-lAc">
                                                        <rect key="frame" x="8" y="8" width="324" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="dAM-fA-lAc" firstAttribute="leading" secondItem="6zG-NE-AeG" secondAttribute="leading" constant="8" id="AeO-Gx-TRX"/>
                                                    <constraint firstAttribute="trailing" secondItem="dAM-fA-lAc" secondAttribute="trailing" constant="8" id="E0E-En-GSa"/>
                                                    <constraint firstAttribute="height" constant="100" id="FRr-iY-txv"/>
                                                    <constraint firstAttribute="bottom" secondItem="dAM-fA-lAc" secondAttribute="bottom" constant="8" id="NXM-s9-0dR"/>
                                                    <constraint firstItem="dAM-fA-lAc" firstAttribute="top" secondItem="6zG-NE-AeG" secondAttribute="top" constant="8" id="peq-5B-Aqc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-F2-HJq">
                                        <rect key="frame" x="8" y="433" width="398" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-HN-Oce">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9PC-Ni-bqq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-VA-A16">
                                                <rect key="frame" x="56" y="0.0" width="342" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malteser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-m4-4jY">
                                                        <rect key="frame" x="8" y="8" width="326" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="dpL-m4-4jY" firstAttribute="leading" secondItem="ENX-VA-A16" secondAttribute="leading" constant="8" id="6gi-fL-vjB"/>
                                                    <constraint firstAttribute="trailing" secondItem="dpL-m4-4jY" secondAttribute="trailing" constant="8" id="Pfg-GJ-KgL"/>
                                                    <constraint firstItem="dpL-m4-4jY" firstAttribute="top" secondItem="ENX-VA-A16" secondAttribute="top" constant="8" id="SVR-A2-bzK"/>
                                                    <constraint firstAttribute="bottom" secondItem="dpL-m4-4jY" secondAttribute="bottom" constant="8" id="UR2-yy-nfS"/>
                                                    <constraint firstAttribute="height" constant="100" id="wf9-mc-9fz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-vz-2gl">
                                        <rect key="frame" x="8" y="548" width="398" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-wc-fpw">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="MIa-54-3tO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stg-nz-H4c">
                                                <rect key="frame" x="55" y="0.0" width="343" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poodle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-Nj-vDb">
                                                        <rect key="frame" x="8" y="8" width="327" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="XRM-Nj-vDb" firstAttribute="leading" secondItem="stg-nz-H4c" secondAttribute="leading" constant="8" id="BE5-Rw-Ovr"/>
                                                    <constraint firstAttribute="bottom" secondItem="XRM-Nj-vDb" secondAttribute="bottom" constant="8" id="IL7-CS-mJb"/>
                                                    <constraint firstAttribute="trailing" secondItem="XRM-Nj-vDb" secondAttribute="trailing" constant="8" id="Mw1-Ix-tTC"/>
                                                    <constraint firstAttribute="height" constant="100" id="Q7W-6U-9PY"/>
                                                    <constraint firstItem="XRM-Nj-vDb" firstAttribute="top" secondItem="stg-nz-H4c" secondAttribute="top" constant="8" id="iwh-h7-jQf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rLp-vz-2gl" firstAttribute="leading" secondItem="cDI-fH-MEs" secondAttribute="leading" constant="8" id="4Lw-sg-pO3"/>
                                    <constraint firstItem="dga-ja-Ube" firstAttribute="leading" secondItem="cDI-fH-MEs" secondAttribute="leading" constant="8" id="9pT-gs-3YI"/>
                                    <constraint firstItem="cDI-fH-MEs" firstAttribute="trailing" secondItem="rLp-vz-2gl" secondAttribute="trailing" constant="8" id="AXo-QE-iEu"/>
                                    <constraint firstItem="lTi-8T-uAY" firstAttribute="leading" secondItem="LtD-V0-SJh" secondAttribute="leading" constant="8" id="DQh-JJ-bXH"/>
                                    <constraint firstItem="AIg-F2-HJq" firstAttribute="leading" secondItem="cDI-fH-MEs" secondAttribute="leading" constant="8" id="FIQ-db-JoZ"/>
                                    <constraint firstItem="lTi-8T-uAY" firstAttribute="top" secondItem="LtD-V0-SJh" secondAttribute="top" constant="43" id="GUx-eS-T34"/>
                                    <constraint firstItem="rLp-vz-2gl" firstAttribute="top" secondItem="AIg-F2-HJq" secondAttribute="bottom" constant="15" id="Knn-vg-X8U"/>
                                    <constraint firstItem="dga-ja-Ube" firstAttribute="top" secondItem="rLp-vz-2gl" secondAttribute="bottom" constant="80" id="Ma1-Uv-VRz"/>
                                    <constraint firstItem="lTi-8T-uAY" firstAttribute="width" secondItem="LtD-V0-SJh" secondAttribute="width" constant="-16" id="O3l-eE-k8q"/>
                                    <constraint firstItem="cDI-fH-MEs" firstAttribute="trailing" secondItem="c33-dV-jWc" secondAttribute="trailing" constant="8" id="P5N-9c-Mxz"/>
                                    <constraint firstAttribute="trailing" secondItem="lTi-8T-uAY" secondAttribute="trailing" constant="8" id="PFd-Sf-ChF"/>
                                    <constraint firstItem="c33-dV-jWc" firstAttribute="leading" secondItem="cDI-fH-MEs" secondAttribute="leading" constant="8" id="TEJ-lB-CMv"/>
                                    <constraint firstItem="cDI-fH-MEs" firstAttribute="trailing" secondItem="AIg-F2-HJq" secondAttribute="trailing" constant="8" id="c1z-Fa-3cm"/>
                                    <constraint firstAttribute="bottom" secondItem="lTi-8T-uAY" secondAttribute="bottom" constant="603" id="cgi-mk-F3M"/>
                                    <constraint firstItem="AIg-F2-HJq" firstAttribute="top" secondItem="c33-dV-jWc" secondAttribute="bottom" constant="15" id="hx4-ii-wiO"/>
                                    <constraint firstItem="c33-dV-jWc" firstAttribute="top" secondItem="lTi-8T-uAY" secondAttribute="bottom" constant="25" id="jWz-8C-wbl"/>
                                    <constraint firstItem="cDI-fH-MEs" firstAttribute="trailing" secondItem="dga-ja-Ube" secondAttribute="trailing" constant="8" id="sax-OY-lRj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ktl-9X-psA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cDI-fH-MEs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtD-V0-SJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KwE-Lm-ZUL"/>
                            <constraint firstItem="LtD-V0-SJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="k6X-oF-ybG"/>
                            <constraint firstAttribute="bottom" secondItem="LtD-V0-SJh" secondAttribute="bottom" id="n5j-97-D5z"/>
                            <constraint firstItem="LtD-V0-SJh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ol0-i3-X7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ALabel" destination="eip-6C-Lep" id="OUt-L3-0Ut"/>
                        <outlet property="BLabel" destination="Oso-HN-Oce" id="fus-XA-ecY"/>
                        <outlet property="CLabel" destination="bvM-wc-fpw" id="isY-Hj-DcJ"/>
                        <outlet property="answerBox" destination="dga-ja-Ube" id="vav-sc-V2G"/>
                        <outlet property="firstAnswerBox" destination="6zG-NE-AeG" id="IjC-08-mrY"/>
                        <outlet property="firstAnswerLabel" destination="dAM-fA-lAc" id="7J2-qm-rVr"/>
                        <outlet property="mainImage" destination="8BE-o3-Zut" id="ord-fg-ETH"/>
                        <outlet property="mainQuestion" destination="Amc-fS-p3T" id="j26-qJ-uwT"/>
                        <outlet property="mainView" destination="lTi-8T-uAY" id="aCr-GB-PWl"/>
                        <outlet property="secondAnswerBox" destination="ENX-VA-A16" id="rAq-Wy-BQP"/>
                        <outlet property="secondAnswerLabel" destination="dpL-m4-4jY" id="O44-oO-2ry"/>
                        <outlet property="thirdAnswerBox" destination="stg-nz-H4c" id="UNc-6P-DU7"/>
                        <outlet property="thirdAnswerLabel" destination="XRM-Nj-vDb" id="cy4-QP-uQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog" width="1607" height="2048"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
