<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParallaxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-V0-SJh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-8T-uAY">
                                        <rect key="frame" x="8" y="0.0" width="398" height="250"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="V0Y-T4-phl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="c33-dV-jWc">
                                        <rect key="frame" x="8" y="275" width="398" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eip-6C-Lep">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-NE-AeG">
                                                <rect key="frame" x="49.5" y="0.0" width="348.5" height="100"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FRr-iY-txv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-F2-HJq">
                                        <rect key="frame" x="8" y="390" width="398" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-HN-Oce">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-VA-A16">
                                                <rect key="frame" x="47" y="0.0" width="351" height="100"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="wf9-mc-9fz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-vz-2gl">
                                        <rect key="frame" x="8" y="505" width="398" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-wc-fpw">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stg-nz-H4c">
                                                <rect key="frame" x="47" y="0.0" width="351" height="100"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Q7W-6U-9PY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dga-ja-Ube">
                                        <rect key="frame" x="8" y="685" width="398" height="125"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="X2w-so-ARY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rLp-vz-2gl" firstAttribute="leading" secondItem="cDI-fH-MEs" secondAttribute="leading" constant="8" id="4Lw-sg-pO3"/>
                                    <constraint firstItem="dga-ja-Ube" firstAttribute="leading" secondItem="cDI-fH-MEs" secondAttribute="leading" constant="8" id="9pT-gs-3YI"/>
                                    <constraint firstItem="cDI-fH-MEs" firstAttribute="trailing" secondItem="rLp-vz-2gl" secondAttribute="trailing" constant="8" id="AXo-QE-iEu"/>
                                    <constraint firstItem="lTi-8T-uAY" firstAttribute="leading" secondItem="LtD-V0-SJh" secondAttribute="leading" constant="8" id="DQh-JJ-bXH"/>
                                    <constraint firstItem="AIg-F2-HJq" firstAttribute="leading" secondItem="cDI-fH-MEs" secondAttribute="leading" constant="8" id="FIQ-db-JoZ"/>
                                    <constraint firstItem="lTi-8T-uAY" firstAttribute="top" secondItem="LtD-V0-SJh" secondAttribute="top" id="GUx-eS-T34"/>
                                    <constraint firstItem="rLp-vz-2gl" firstAttribute="top" secondItem="AIg-F2-HJq" secondAttribute="bottom" constant="15" id="Knn-vg-X8U"/>
                                    <constraint firstItem="dga-ja-Ube" firstAttribute="top" secondItem="rLp-vz-2gl" secondAttribute="bottom" constant="80" id="Ma1-Uv-VRz"/>
                                    <constraint firstItem="lTi-8T-uAY" firstAttribute="width" secondItem="LtD-V0-SJh" secondAttribute="width" constant="-16" id="O3l-eE-k8q"/>
                                    <constraint firstItem="cDI-fH-MEs" firstAttribute="trailing" secondItem="c33-dV-jWc" secondAttribute="trailing" constant="8" id="P5N-9c-Mxz"/>
                                    <constraint firstAttribute="trailing" secondItem="lTi-8T-uAY" secondAttribute="trailing" constant="8" id="PFd-Sf-ChF"/>
                                    <constraint firstItem="c33-dV-jWc" firstAttribute="leading" secondItem="cDI-fH-MEs" secondAttribute="leading" constant="8" id="TEJ-lB-CMv"/>
                                    <constraint firstItem="cDI-fH-MEs" firstAttribute="trailing" secondItem="AIg-F2-HJq" secondAttribute="trailing" constant="8" id="c1z-Fa-3cm"/>
                                    <constraint firstAttribute="bottom" secondItem="lTi-8T-uAY" secondAttribute="bottom" constant="602" id="cgi-mk-F3M"/>
                                    <constraint firstItem="AIg-F2-HJq" firstAttribute="top" secondItem="c33-dV-jWc" secondAttribute="bottom" constant="15" id="hx4-ii-wiO"/>
                                    <constraint firstItem="c33-dV-jWc" firstAttribute="top" secondItem="lTi-8T-uAY" secondAttribute="bottom" constant="25" id="jWz-8C-wbl"/>
                                    <constraint firstItem="cDI-fH-MEs" firstAttribute="trailing" secondItem="dga-ja-Ube" secondAttribute="trailing" constant="8" id="sax-OY-lRj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ktl-9X-psA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cDI-fH-MEs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtD-V0-SJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KwE-Lm-ZUL"/>
                            <constraint firstItem="LtD-V0-SJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k6X-oF-ybG"/>
                            <constraint firstAttribute="bottom" secondItem="LtD-V0-SJh" secondAttribute="bottom" id="n5j-97-D5z"/>
                            <constraint firstItem="LtD-V0-SJh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ol0-i3-X7j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
